PORT=5000
MONGODB_URI="mongodb+srv://rashmi22jdaiml134:k1i9edPbasd3NYJw@cluster0.zdcgp.mongodb.net/ChatApplication-final?retryWrites=true&w=majority"
JWT_SECRET=SandeepKumarChatApplication
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlslv0dmg
CLOUDINARY_API_KEY=266414787218655
CLOUDINARY_API_SECRET=86a41IB-twsFXrA9YDuWcSCqP8s

